
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Mail_Client", "Mail_Client\Mail_Client.pyproj", "{6D4F11D3-77F0-4D41-824B-D7C803D23184}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Mail_Client_POP3", "Mail_Client_POP3\Mail_Client_POP3.pyproj", "{BAE32C92-F784-448E-8526-52675C5842DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D4F11D3-77F0-4D41-824B-D7C803D23184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D4F11D3-77F0-4D41-824B-D7C803D23184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE32C92-F784-448E-8526-52675C5842DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE32C92-F784-448E-8526-52675C5842DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {803E7389-2037-43F7-99F3-CC99459CC28A}
	EndGlobalSection
EndGlobal
